<!DOCTYPE html>
<html lang="en">


<head>
<title>Memory Lane</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>



<body>
<!-- navbar/header -->
<div class="header">
	<div class="profileheader">
		<a href="#" class="profilelink"><h2 class="profilename">MATTHEW_ONG</h2></a>
	</div>
<div class="settingheader">
	<a href="#" class="profilelink"><h2 class="headercog"><i class="fa fa-cog"></i></h2></a>
	</div>	
	<div class="logo">
		
			
		<a href="#" class="profilelink"><h1 class="headermaintext">Memory Lane</h1></a>
		
	</div>

</div>	
	
	<hr>
	

<!-- div to hold all elements of a single timeline post -->
<div class="containerNF">

	<!-- div to hold proPic, as well as present name under picture -->
	<div class="authorElementNF">
		<img src="img/2.jpg" class="proPicResizeNF">
		<!-- should be poster's first name -->
		<p class ="proPicNameNF">Jeff</p>
	</div>

	<!-- div to hold panaroma shot and top bar(title and date) -->
	<div class = "panoramaElementNF">
		<div class="panoramaHeaderNF">
			<p style="display: inline-block;text-align: left; margin-left: 2%; margin-right: 50%;">Amazing Fields</p>
			<p style="display: inline-block;text-align: right;">4-20-'69</p>
		</div>
		<div class="imgWrapNF">
			<img src="img/panorama.jpg" class="panoramaResizeNF">
			<!--<p class="imgDescriptionNF">This shit dank, yo.</p>-->
		</div>
	</div>

	<!-- div to hold google maps display and location text -->
	<div class = "mapsElementNF">
		<img src="img/map.jpg" class="mapsResizeNF">
	</div>

</div>

<!-- DUPLICATIONS BECAUSE I DON'T KNOW HOW TO DO A WHILE LOOP -->
<div class="containerNF">

	<!-- div to hold proPic, as well as present name under picture -->
	<div class="authorElementNF">
		<img src="img/2.jpg" class="proPicResizeNF">
		<!-- should be poster's first name -->
		<p class ="proPicNameNF">Jeff</p>
	</div>

	<!-- div to hold panaroma shot and top bar(title and date) -->
	<div class = "panoramaElementNF">
		<div class="panoramaHeaderNF">
			<p style="display: inline-block;text-align: left; margin-left: 2%; margin-right: 50%;">Amazing Fields</p>
			<p style="display: inline-block;text-align: right;">4-20-'69</p>
		</div>
		<div class="imgWrapNF">
			<img src="img/panorama.jpg" class="panoramaResizeNF">
			<!--<p class="imgDescriptionNF">This shit dank, yo.</p>-->
		</div>
	</div>

	<!-- div to hold google maps display and location text -->
	<div class = "mapsElementNF">
		<img src="img/map.jpg" class="mapsResizeNF">
	</div>

</div>
<div class="containerNF">

	<!-- div to hold proPic, as well as present name under picture -->
	<div class="authorElementNF">
		<img src="img/2.jpg" class="proPicResizeNF">
		<!-- should be poster's first name -->
		<p class ="proPicNameNF">Jeff</p>
	</div>

	<!-- div to hold panaroma shot and top bar(title and date) -->
	<div class = "panoramaElementNF">
		<div class="panoramaHeaderNF">
			<p style="display: inline-block;text-align: left; margin-left: 2%; margin-right: 50%;">Amazing Fields</p>
			<p style="display: inline-block;text-align: right;">4-20-'69</p>
		</div>
		<div class="imgWrapNF">
			<img src="img/panorama.jpg" class="panoramaResizeNF">
			<!--<p class="imgDescriptionNF">This shit dank, yo.</p>-->
		</div>
	</div>

	<!-- div to hold google maps display and location text -->
	<div class = "mapsElementNF">
		<img src="img/map.jpg" class="mapsResizeNF">
	</div>

</div>
<div class="containerNF">

	<!-- div to hold proPic, as well as present name under picture -->
	<div class="authorElementNF">
		<img src="img/2.jpg" class="proPicResizeNF">
		<!-- should be poster's first name -->
		<p class ="proPicNameNF">Jeff</p>
	</div>

	<!-- div to hold panaroma shot and top bar(title and date) -->
	<div class = "panoramaElementNF">
		<div class="panoramaHeaderNF">
			<p style="display: inline-block;text-align: left; margin-left: 2%; margin-right: 50%;">Amazing Fields</p>
			<p style="display: inline-block;text-align: right;">4-20-'69</p>
		</div>
		<div class="imgWrapNF">
			<img src="img/panorama.jpg" class="panoramaResizeNF">
			<!--<p class="imgDescriptionNF">This shit dank, yo.</p>-->
		</div>
	</div>

	<!-- div to hold google maps display and location text -->
	<div class = "mapsElementNF">
		<img src="img/map.jpg" class="mapsResizeNF">
	</div>

</div>


</body>
</html>